{
  "name": "highlight",
  "description": "Highlight parts of Claude's response, attach a comment to each, and submit them all as one precise follow-up — like a quick doc review on Claude's answers.",
  "version": "0.1.0",
  "author": {
    "name": "Vibhas Zanpure"
  },
  "license": "MIT",
  "homepage": "https://github.com/vzanpure/highlight",
  "repository": "https://github.com/vzanpure/highlight"
}
